<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kPU-ZB-MiL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cRa-3s-xQU">
                                <rect key="frame" x="0.0" y="88" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="oneWay" rowHeight="160" id="zgi-gG-6bK" customClass="OneWayCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zgi-gG-6bK" id="I9v-KI-lHs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="roundTrip" rowHeight="160" id="GZD-v2-9ni" customClass="RoundTripCell">
                                        <rect key="frame" x="0.0" y="184.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GZD-v2-9ni" id="sEf-m4-tL8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiE-S0-oa7">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="8g3-N2-BM4"/>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtA-DQ-AG7">
                                <rect key="frame" x="0.0" y="808" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="" systemItem="search" id="YsV-op-7hp"/>
                                    <tabBarItem systemItem="topRated" id="fOZ-gB-ikf"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cRa-3s-xQU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7th-oI-E0h"/>
                            <constraint firstItem="LtA-DQ-AG7" firstAttribute="top" secondItem="cRa-3s-xQU" secondAttribute="bottom" id="Hwp-j5-lZw"/>
                            <constraint firstItem="cRa-3s-xQU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L6T-b4-Xkb"/>
                            <constraint firstItem="UiE-S0-oa7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PGm-PR-TxX"/>
                            <constraint firstItem="UiE-S0-oa7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SmY-gp-sta"/>
                            <constraint firstItem="cRa-3s-xQU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YAj-b8-xdQ"/>
                            <constraint firstItem="LtA-DQ-AG7" firstAttribute="leading" secondItem="cRa-3s-xQU" secondAttribute="leading" id="dDh-P2-ITI"/>
                            <constraint firstItem="cRa-3s-xQU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="k3h-yk-Nel"/>
                            <constraint firstItem="LtA-DQ-AG7" firstAttribute="trailing" secondItem="cRa-3s-xQU" secondAttribute="trailing" id="lf4-Xp-Mom"/>
                            <constraint firstItem="UiE-S0-oa7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m5u-gR-BRC"/>
                            <constraint firstItem="cRa-3s-xQU" firstAttribute="top" secondItem="UiE-S0-oa7" secondAttribute="bottom" id="tpG-2X-JnE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookingsTableView" destination="cRa-3s-xQU" id="dBg-xP-C1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
        <!--Flights View Controller-->
        <scene sceneID="ZIw-0I-sCL">
            <objects>
                <viewController id="kPU-ZB-MiL" customClass="FlightsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3I-Aa-Ao1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="A3M-dr-zJc">
                                <rect key="frame" x="10" y="144" width="394" height="70"/>
                                <subviews>
                                    <datePicker contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="2gu-Oj-Ldj">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="lQ8-kg-6OO"/>
                                        </constraints>
                                    </datePicker>
                                    <datePicker contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="wel-0b-Y1T">
                                        <rect key="frame" x="274" y="0.0" width="120" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="hpC-0q-2oq"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1S8-wQ-CS4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="y87-MT-OOJ">
                                <rect key="frame" x="30" y="259" width="354" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Way" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSJ-6B-r02">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I43-Ps-cgw">
                                        <rect key="frame" x="145.5" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="changeSwitch:" destination="kPU-ZB-MiL" eventType="valueChanged" id="UPg-pf-9TH"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round Trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp6-CG-mDY">
                                        <rect key="frame" x="271.5" y="0.0" width="82.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q5D-Zn-fC7">
                                <rect key="frame" x="0.0" y="310" width="414" height="502"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="oneWay" rowHeight="74" id="y8M-TD-YUC" customClass="OneWayCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y8M-TD-YUC" id="yYL-Hf-KbW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="roundTrip" rowHeight="74" id="pI0-QC-R2x" customClass="RoundTripCell">
                                        <rect key="frame" x="0.0" y="98.5" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pI0-QC-R2x" id="kyP-yh-7Yt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ny7-Mn-sg9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y87-MT-OOJ" firstAttribute="leading" secondItem="ny7-Mn-sg9" secondAttribute="leading" constant="30" id="3lt-xp-RsZ"/>
                            <constraint firstItem="q5D-Zn-fC7" firstAttribute="leading" secondItem="ny7-Mn-sg9" secondAttribute="leading" id="571-Cx-A2r"/>
                            <constraint firstItem="y87-MT-OOJ" firstAttribute="top" secondItem="A3M-dr-zJc" secondAttribute="bottom" constant="45" id="5Ix-XI-Uzx"/>
                            <constraint firstItem="A3M-dr-zJc" firstAttribute="leading" secondItem="ny7-Mn-sg9" secondAttribute="leading" constant="10" id="8pT-3p-4GO"/>
                            <constraint firstAttribute="trailing" secondItem="A3M-dr-zJc" secondAttribute="trailing" constant="10" id="A0j-hX-iwH"/>
                            <constraint firstItem="ny7-Mn-sg9" firstAttribute="bottom" secondItem="q5D-Zn-fC7" secondAttribute="bottom" constant="50" id="A48-1J-XYb"/>
                            <constraint firstItem="q5D-Zn-fC7" firstAttribute="centerX" secondItem="d3I-Aa-Ao1" secondAttribute="centerX" id="ALB-ag-CEA"/>
                            <constraint firstItem="A3M-dr-zJc" firstAttribute="centerX" secondItem="d3I-Aa-Ao1" secondAttribute="centerX" id="Big-Oa-j2Q"/>
                            <constraint firstItem="y87-MT-OOJ" firstAttribute="centerX" secondItem="d3I-Aa-Ao1" secondAttribute="centerX" id="JFv-1x-ERU"/>
                            <constraint firstItem="q5D-Zn-fC7" firstAttribute="trailing" secondItem="ny7-Mn-sg9" secondAttribute="trailing" id="Qgj-5e-abC"/>
                            <constraint firstItem="ny7-Mn-sg9" firstAttribute="trailing" secondItem="y87-MT-OOJ" secondAttribute="trailing" constant="30" id="Qv9-dI-WOr"/>
                            <constraint firstItem="A3M-dr-zJc" firstAttribute="top" secondItem="ny7-Mn-sg9" secondAttribute="top" constant="100" id="S2p-d6-05a"/>
                            <constraint firstItem="q5D-Zn-fC7" firstAttribute="top" secondItem="y87-MT-OOJ" secondAttribute="bottom" constant="20" id="hwE-gK-pKo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fromCalendar" destination="2gu-Oj-Ldj" id="JXI-yu-RNn"/>
                        <outlet property="tableView" destination="q5D-Zn-fC7" id="X74-qJ-eNC"/>
                        <outlet property="toCalendar" destination="wel-0b-Y1T" id="0SG-TC-a9u"/>
                        <outlet property="tripSwitch" destination="I43-Ps-cgw" id="Rzn-HY-dDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mw-TG-gM8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
